// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// ???(????) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TrayTest01.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TrayTest01.ico"
IDI_TRAYICON00          ICON                    "res\\123.ico"
IDI_TRAYICON01          ICON                    "res\\icon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TrayTest01 정보"
FONT 9, "굴림"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "TrayTest01 버전 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2010",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "확인",IDOK,178,7,50,14,WS_GROUP
END

IDD_TRAYTEST01_DIALOG DIALOGEX 0, 0, 129, 31
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "TrayTest01"
MENU IDR_MENU1
FONT 9, "굴림", 0, 0, 0x1
BEGIN
END

IDD_DIALOG1 DIALOGEX 0, 0, 316, 182
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "cancel",IDCANCEL,259,161,50,14
    LTEXT           "1번키 ",IDC_STATIC,14,25,35,9
    EDITTEXT        IDC_EDIT1,51,24,76,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,52,45,72,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,257,15,44,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT3,51,74,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,51,97,75,12,ES_AUTOHSCROLL
    LTEXT           "2번키",IDC_STATIC,7,48,35,9
    LTEXT           "3번키",IDC_STATIC,14,76,35,9
    LTEXT           "4번키",IDC_STATIC,14,97,35,9
    LTEXT           "5번키",IDC_STATIC,15,117,35,9
    LTEXT           "6번키",IDC_STATIC,15,133,35,9
    EDITTEXT        IDC_EDIT5,58,114,67,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,55,136,71,11,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,156,24,68,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,155,47,64,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,151,73,66,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,149,97,66,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,151,117,66,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,155,134,58,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "FileDescription", "TrayTest01 MFC 응용 프로그램"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "TrayTest01"
            VALUE "LegalCopyright", "Copyright (C) 2010"
            VALUE "OriginalFilename", "TrayTest01.EXE"
            VALUE "ProductName", "TrayTest01 응용 프로그램"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_TRAYTEST01_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 122
        TOPMARGIN, 7
        BOTTOMMARGIN, 24
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_TRAYPOPUP MENU
BEGIN
    POPUP "dummy"
    BEGIN
        MENUITEM "SETTING",                     ID_DUMMY_32776
        MENUITEM "ABOUT",                       ID_MENUITEM_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_MENUITEM_PROGEXIT
    END
END

IDR_MENU1 MENU
BEGIN
    POPUP "스티치"
    BEGIN
        MENUITEM "스티치불러오기",                     ID_32778
        POPUP "엔젠 부러오기"
        BEGIN
            MENUITEM "하트 만들",                       ID_32780
        END
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS
BEGIN
    "1",            ID_ACCELERATOR32783,    VIRTKEY, NOINVERT
    "2",            ID_ACCELERATOR32784,    VIRTKEY, NOINVERT
    "3",            ID_ACCELERATOR32787,    VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_SOUND               WAVE                    "sound\\싸이렌1.wav"
IDR_CHECK               WAVE                    "sound\\띠디딩.wav"
IDR_CHECK2              WAVE                    "sound\\띠-딩.wav"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "TrayTest01 정보(&A)..."
END

#endif    // ???(????) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\TrayTest01.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

